# Ekart

ShopingCartFrontEnd/: .classpath  pom.xml
ShopingCartFrontEnd/src/main/java/com/niit/shoppingkart/beanf/: Category.java
ShopingCartFrontEnd/src/main/java/com/niit/shoppingkart/controllerf/: CategoryControllerf.java  FileUploadController.java  LoginController.java  ProductController.java  RegisterControllerf.java  SupplierController.java  UserController.java
ShopingCartFrontEnd/src/main/java/com/niit/shoppingkart/daof/: CategoryDao.java  UserDao.java
ShopingCartFrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ShopingCartFrontEnd/src/main/webapp/WEB-INF/views/: addcat.jsp  addpdt.jsp  addsup.jsp  barbie.jsp  categories.jsp  categoryList.jsp  gift.jsp  header.jsp  helpline.jsp  index.jsp  info.jsp  login.jsp  offer.jsp  products.jsp  reg.jsp  suppliers.jsp  welcome.jsp
ShopingCartFrontEnd/src/main/webapp/viewss/: addCategory.jsp  addSupplier.jsp  register.jsp
Shopping/: .classpath
Shopping/WebContent/: Login.jsp  Welcome.jsp  barbie.jsp  pdtinfo.jsp
Shopping/src/com/niit/modal/: userdao.java
Shopping/src/com/niit/shop/: Loginservlet.java  Productservlet.java
ShoppingKart/: .project  pom.xml
ShoppingKart/src/main/java/com/niit/shoppingkart/bean/: Category.java
ShoppingKart/src/main/java/com/niit/shoppingkart/controller/: CategoryController.java  LoginController.java
ShoppingKart/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ShoppingKart/src/main/webapp/WEB-INF/views/: barbie.jsp  brand.jsp  categories.jsp  char.jsp  index.jsp  welcome.jsp
ShoppingKartBackend/: .project  pom.xml
ShoppingKartBackend/src/main/java/com/niit/ShoppingKartBackend/: App.java  PdtInfoTest.java  SupplierTest.java  Usertest.java
ShoppingKartBackend/src/main/java/com/niit/shoppingkart/bean/: Product.java  ProductInfo.java  Supplier.java  UploadForm.java  User.java  UserValidation.java
ShoppingKartBackend/src/main/java/com/niit/shoppingkart/config/: ApplicationContextConfig.java
ShoppingKartBackend/src/main/java/com/niit/shoppingkart/dao/: ProductDao.java  ProductDaoImpl.java  ProductInfoDao.java  ProductInfoDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java  UserDAO.java  UserDAOImpl.java
ShoppingKartBackend/src/test/java/com/niit/ShoppingKartBackend/: AppTest.java
(+2 files in other folders)
